views/signin.pug
doctype html
html
  head
    title Sign In
    link(rel='stylesheet', type='text/css', href='style.css')
  body
    #signup
      h1 Sign In
      form(action='#', method='POST')
        table
          tbody
            tr
              td
                label(for='email') Your Email
              td
                input#email(type='text', name='email', placeholder='ex: all@gmail.com', required='')
            tr
              td
                label(for='password') Password:
              td
                input#password(type='password', name='password', required='')
            tr
              td
                input(type='submit', value='Sign in')
    footer
      p
        em
          a(href='https://yvesiraguha.github.io/send_it_challenge/UI/index.html') SEND IT

UI/signin.html
<!DOCTYPE html> 
<html>
  <head>
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <body>  
    <div id="signup">
      <h1>Sign In</h1>
      <form action="#" method='POST'>
        <table>  
          
          <tr>
            <td>
               <label for="email">Your Email</label>
            </td>
            <td>
              <input type="text" id="email" name="email" placeholder="ex: all@gmail.com" required>
            </td>          
         </tr>
          <tr>
            <td>
              <label for="password">Password:</label>
            </td>
            <td>
              <input type="password" id="password" name="password" required>
            </td>          
         </tr>          
          <tr>
            <td>
              <input type="submit" value="Sign in">            
            </td>
          </tr>
        </table>
      </form>
    </div>
    <footer>
      <p><em> <a href="https://yvesiraguha.github.io/send_it_challenge/UI/index.html">SEND IT</a></em></p>
   </footer>   
  </body>
</html>
