UI/html/signup.html
<!DOCTYPE html> 
<html>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">   
  </head>
  <body>  
    <div id="signup">
      <h1>Sign up</h1>
      <form action="./index.html" method='#'>
        <table>        
          <tr>
            <td>
              <label for="fullname">Full name</label>
            </td>
            <td>
              <input type="text" id="fullname" name="fullname" placeholder="ex:Joe Doe">
            </td>          
         </tr>
          <tr>
            <td>
               <label for="email">Your Email</label>
            </td>
            <td>
              <input type="text" id="email" name="email" placeholder="ex: all@gmail.com" required>
            </td>          
         </tr>
          <tr>
            <td>
              <label for="password">Password:</label>
            </td>
            <td>
              <input type="password" id="password" name="password" required>
            </td>          
         </tr>
          <tr>
            <td>
              <label for="password">Confirm password:</label>
            </td>
            <td>
              <input type="password" id="password" name="password" required>
            </td>         
         </tr>
          <tr>
             <td>
              <input type="submit" value="Sign up">            
            </td>
          </tr>
        </table>
      </form>
    </div>
   <footer>
        <p><em> Copy rights and contacts</em></p>
   </footer>  
  </body>
</html>

views/signup.pug
doctype html
html
  head
    title Sign Up
    link(rel='stylesheet', type='text/css', href='style.css')
  body
    #signup
      h1 Sign up
      form(action='/api/v1/users/signup', method='POST')
        table
          tbody
            tr
              td
                label(for='fullname') Full name
              td
                input#fullname(type='text', name='fullname', placeholder='ex:Joe Doe')
            tr
              td
                label(for='email') Your Email
              td
                input#email(type='text', name='email', placeholder='ex: all@gmail.com', required='')
            tr
              td
                label(for='password') Password:
              td
                input#password(type='password', name='password', required='')
            tr
              td
                label(for='password') Confirm password:
              td
                input#password(type='password', name='password', required='')
            tr
              td
                input(type='submit', value='Sign up')
    footer
      p
        em
          a(href='https://yvesiraguha.github.io/send_it_challenge/UI/index.html') SEND IT
